
 
// Complete the compare_lists function below.

/*
 * For your reference:
 *
 * SinglyLinkedListNode {
 *     int data;
 *     SinglyLinkedListNode* next;
 * };
 *
 */
bool compare_lists(SinglyLinkedListNode* head1, SinglyLinkedListNode* head2) {
    while(head1&&head2)
    {
        if(head1->data==head2->data)
        {
            head1=head1->next;
            head2=head2->next;
        }
        else return 0;
        
    }
    if((head1==NULL&&head2!=NULL)||(head2==NULL&&head1!=NULL)) return 0;
    return 1;
    
    
}

